
spring.application.name=personBe
server.port=8010

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springpractice
spring.datasource.username=ravi
spring.datasource.password=ravi

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false